<<<<<<< HEAD
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/assurancedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=N@noBNK
url.version=api/v1
url.cartegrise=http://141.95.103.210:8086/public/search/cartegrise/assurance/
server.port=8083
assurance.path=C:/ASSURANCE/PDF/
assurance.resource.path=file:///C:/ASSURANCE/PDF/
spring.jpa.show-sql=false
keycloak.realm=mtckeycloak
admin=realm-management
assurance.name=assurance
admin.clientId=380ca94c-1909-4b8c-9754-4846d647cc09
keycloak.auth-server-url=http://141.95.103.210:8090/auth
keycloak.resource=assurance
keycloak.credentials.secret=7071d526-7e2b-4b91-b0b1-53fd8230178e
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
#keycloak.policy-enforcer-config.http-method-as-scope=true
keycloak.principal-attribute=preferred_username
keycloak.cors=true
keycloak.ssl-required=none
admin.keycloak=admin-cli
admin.keycloak.login=tchoko
admin.keycloak.password=tchoko
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://141.95.103.210:3308/data_collect?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.profiles.active=local
>>>>>>> 05c41268510efbd40db99cb0a6dd1f7d6abd0995
