spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

url.version=api/v1
url.cartegrise=${VISIT_DATASOURCE_URL}
server.port=8080
assurance.path=/opt/ASSURANCE/PDF/
assurance.resource.path=file:///opt/ASSURANCE/PDF/
spring.jpa.show-sql=false
keycloak.realm=mtckeycloak
admin=realm-management
assurance.name=assurance
admin.clientId=380ca94c-1909-4b8c-9754-4846d647cc09
keycloak.auth-server-url=http://141.95.103.210:8090/auth

keycloak.resource=assurance
keycloak.credentials.secret=${ASSURANCE_KEYCLOAK_SECRET}
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
#keycloak.policy-enforcer-config.http-method-as-scope=true
keycloak.principal-attribute=preferred_username
keycloak.cors=true
keycloak.ssl-required=none

admin.keycloak=admin-cli
admin.keycloak.login=catis
admin.keycloak.password=prooftag

#keycloak.policy-enforcer-config.enforcement-mode=permissive
#keycloak.securityConstraints[0].authRoles[0]=*
#keycloak.securityConstraints[0].securityCollections[0].name=api
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/v1/*
#
#keycloak.policy-enforcer-config.paths[0].path=/public/*
#keycloak.policy-enforcer-config.paths[0].enforcementMode=DISABLED